#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
#spring.threads.virtual.enabled=true

# MongoDB Configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=8080
#spring.data.mongodb.database=VacationPlanner

server.port=8080
